<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>

        <div class="header-contianer">
            <header>
                <div class = "logo">
                    <span class="material-symbols-outlined logo-avart">rocket_launch</span>
                    <h3 class="logo-text">StudySync</h3>
                </div>
                
                <div class="nav-contianer">
                    <ul>
                        <li>Home</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="contact-btn">
                    <button>Contact Us</button>
                </div>

                <div class="menu">
                    <span class="material-symbols-outlined md-100"> menu_open </span>
                </div>
                
            </header>
        </div>

         <main>
            <div class="content-contianer">
                <div class="left-contianer">
                    <p class="text-heading">Very proud to introduce</p>
                    <h1 class="text-quote">Education is the movement from darkness to light.</h1>
                    <p class="text-description">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support them to think about what they learn. It is also important for educators to teach ways to find and use information</p>
                    <div class="btn-group">
                        <button class="left-btn-group">Start Now</button>
                        <button class="right-btn-group">Take Tour</button>
                    </div>
                </div>
                <div class="right-contianer">
                        <img src="images/pexels-photo-7054374.jpeg" alt="main-image">
                </div>
            </div>

            <div class="group-content">
                <div class="group-heading">
                    <h2>Trusted by the best</h2>
                </div>
                    <div class="group-content-logo">
                        <ul>
                            <li><span class="material-symbols-outlined star-logo">grade</span>Google</li>
                            <li><span class="material-symbols-outlined star-logo">grade</span>LinkedIn</li>
                            <li><span class="material-symbols-outlined star-logo">grade</span>Microsoft</li>
                            <li><span class="material-symbols-outlined star-logo">grade</span>VectorEdu</li>
                        </ul>
                    </div>
            </div>
         </main>
        <section class="card-content">
            <div class="card-contianer">
                <div class="card-text-content">
                    <h2>Our Competitive advantage</h2>
                    <p>Education is about learning skills and knowledge. It also means helping people to learn how to do things and support them to think about what they learn.</p>
                </div>
                <div class = "cards-block">
                <div class="card card1">
                    <span class="material-symbols-outlined card-logo"> heart_plus</span>
                    <p class="card-title">Personalized Learning</p>
                    <p class="card-descriptions">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support.</p>
                </div>
                <div class="card card2">
                    <span class="material-symbols-outlined card-logo"> add_circle</span>
                    <p class="card-title">Personalized Learning</p>
                    <p class="card-descriptions">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support.</p>
                </div>
                
                <div class="card card3">
                    <span class="material-symbols-outlined card-logo">sort_by_alpha</span>
                    <p class="card-title">Personalized Learning</p>
                    <p class="card-descriptions">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support.</p>
                </div>
                
                <div class="card card4">
                    <span class="material-symbols-outlined card-logo"> bolt</span>
                    <p class="card-title">Personalized Learning</p>
                    <p class="card-descriptions">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support.</p>
                </div> 
                </div>
            </div>
        </section>
        <section class="intro-cards">
            <div class="intro-heading">
                <h3>What Others Say About Us</h3>
            </div>
            <div class="people-card">
                <div class="parents-card">
                <p class="description"> Students say that it can be difficult to communicate with teachers online, and that they sometimes don't receive a response.</p>
                <img src="images/360_F_678097580_mgsNEISedI7fngOwIipYtEU0T6SN8qKv.jpg" alt="profile">
                <p class="name">Daniel</p>
                <p class="work"> 8th Grade English Teacher</p>
            </div>
            <div class="parents-card">
                <p class="description"> Students say that it can be difficult to communicate with teachers online, and that they sometimes don't receive a response.</p>
                <img src="images/premium_photo-1689530775582-83b8abdb5020.jpg" alt="profile">
                <p class="name">Elijah</p>
                <p class="work">Parent</p>
            </div>
            <div class="parents-card">
                <p class="description"> Students say that it can be difficult to communicate with teachers online, and that they sometimes don't receive a response.</p>
                <img src="images/premium_photo-1689551670902-19b441a6afde.jpg" alt="profile">
                <p class="name">Theodore</p>
                <p class="work">School Administrator</p>
            </div>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback-contianer">
                <div class="feedback-img">
                    <img src="images/material-style-8k-2560x1440 (1).jpg" alt="mac">
                </div>
                <div class="feedback-form">
                    <h2>Get the latest updates</h2>
                    <p>Sign up for our newsletter</p>
                    <div class="form">
                        <input type="email" placeholder="E-mail">
                        <button>send</button>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-logo">
                <div class = "logo">
                    <span class="material-symbols-outlined logo-avart">rocket_launch</span>
                    <h3 class="logo-text">StudySync</h3>
                </div>
                <p>Education is about learning skills and knowledge.</p>
            </div>
            <div class="footer-content">
                <ul>
                    <li class="head-li">Products</li>
                    <li>Overview</li>
                    <li>Solutions</li>
                    <li>Pricing</li>
                    <li>Customer</li>
                </ul>
                <ul>
                    <li class="head-li">Company</li>
                    <li>About</li>
                    <li>Investor Relations</li>
                    <li>Jobs</li>
                    <li>Press</li>
                </ul>
                 <ul>
                    <li class="head-li">Support</li>
                    <li>Contact</li>
                    <li>Documention</li>
                    <li>Chart</li>
                    <li>FAQ</li>
                 </ul>
                 <ul>
                    <li class="head-li">Legal</li>
                    <li>Terms of Seevice</li>
                    <li>Privacy Policy</li>
                    <li>Cookies Setting</li>
                 </ul>
            </div>
        </footer>
    
</body>
</html>